<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Enum\" />
    <Folder Include="Eventos\" />
    <Folder Include="ObjetosDeValor\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krafted.Guards" Version="5.1.0" />
  </ItemGroup>

</Project>
