# ProjetoTeste

./: README.md
Projeto.Teste.Cartao/: Dockerfile  Projeto.Teste.Cartao.sln
Projeto.Teste.Cartao/Projeto.Teste.Cartao/: Program.cs  Projeto.Teste.Cartao.csproj  appsettings.Development.json  appsettings.Production.json
Projeto.Teste.Cartao/Projeto.Teste.Cartao.Aplicacao/: AplicacaoIoC.cs  Projeto.Teste.Cartao.Aplicacao.csproj
Projeto.Teste.Cartao/Projeto.Teste.Cartao.Aplicacao/Handlers/: ConsultarCartaoHandler.cs  ConsultarPropostaHandler.cs  InserirPropostaHandler.cs
Projeto.Teste.Cartao/Projeto.Teste.Cartao.Aplicacao/Validacoes/: ConsultarPropostaComandoValidador.cs  FailFastRequetBahavior.cs  InserirPropostaComandoValidator.cs
Projeto.Teste.Cartao/Projeto.Teste.Cartao.Aplicacao/Worker/: WorkerProposta.cs
Projeto.Teste.Cartao/Projeto.Teste.Cartao.Dominio/: Class1.cs  Projeto.Teste.Cartao.Dominio.csproj
Projeto.Teste.Cartao/Projeto.Teste.Cartao.Dominio/Comandos/: InserirCartaoComando.cs  InserirCartaoResposta.cs  InserirPropostaComando.cs  InserirPropostaResposta.cs
Projeto.Teste.Cartao/Projeto.Teste.Cartao.Dominio/Consultas/: ConsultarCartaoComando.cs  ConsultarCartaoResposta.cs  ConsultarPropostaComando.cs  ConsultarPropostaResposta.cs
Projeto.Teste.Cartao/Projeto.Teste.Cartao.Dominio/DTO/: Response.cs
Projeto.Teste.Cartao/Projeto.Teste.Cartao.Dominio/Entidades/: Cartao.cs  Proposta.cs
Projeto.Teste.Cartao/Projeto.Teste.Cartao.Dominio/Enum/: enuSituacaoCartao.cs  enuSituacaoProposta.cs
Projeto.Teste.Cartao/Projeto.Teste.Cartao.Infraestrutura/: Projeto.Teste.Cartao.Infraestrutura.csproj
Projeto.Teste.Cartao/Projeto.Teste.Cartao.Infraestrutura/Data/: AppDbContexto.cs  InfraestruturaIoC.cs
Projeto.Teste.Cartao/Projeto.Teste.Cartao.Infraestrutura/Data/Mapeamentos/: CartaoMapping.cs  PropostaMapping.cs
Projeto.Teste.Cartao/Projeto.Teste.Cartao.Infraestrutura/Data/Repositorios/: CartaoRepositorio.cs  GenericoRepositorio.cs  ICartaoRepositorio.cs  IPropostaRepositorio.cs  IRepositorioGenerico.cs  PropostaRepositorio.cs
Projeto.Teste.Cartao/Projeto.Teste.Cartao.Infraestrutura/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Projeto.Teste.Cartao/Projeto.Teste.Cartao.Testes/: Projeto.Teste.Cartao.Testes.csproj
Projeto.Teste.Cartao/Projeto.Teste.Cartao.Testes/Dominio/: TesteUnitarioProposta.cs
Projeto.Teste.Cartao/Projeto.Teste.Cartao/Configuracoes/Mediator/: MediatorExtensao.cs
Projeto.Teste.Cartao/Projeto.Teste.Cartao/Configuracoes/Swagger/: SwaggerConfig.cs
Projeto.Teste.Cartao/Projeto.Teste.Cartao/Controllers/: CartaoController.cs  PropostaController.cs
Projeto.Teste.Cartao/Projeto.Teste.Cartao/Properties/: launchSettings.json
Projeto.Teste.Cliente/: Dockerfile  Dockerfile.bak  Projeto.Teste.Cliente.sln
Projeto.Teste.Cliente/Projeto.Teste.Aplicacao/: Projeto.Teste.Aplicacao.csproj
Projeto.Teste.Cliente/Projeto.Teste.Aplicacao/Handlers/: CriarClienteHandler.cs  IAtualizarClienteHandler.cs  ICriarClienteHandler.cs
Projeto.Teste.Cliente/Projeto.Teste.Dominio/: Projeto.Teste.Dominio.csproj
Projeto.Teste.Cliente/Projeto.Teste.Dominio/Comandos/: CriarClienteRequest.cs
Projeto.Teste.Cliente/Projeto.Teste.Dominio/DTO/: Resultado.cs
Projeto.Teste.Cliente/Projeto.Teste.Dominio/Entidades/: Cliente.cs
Projeto.Teste.Cliente/Projeto.Teste.Infraestrutura/: Projeto.Teste.Infraestrutura.csproj
Projeto.Teste.Cliente/Projeto.Teste.Infraestrutura/Data/Mapeamentos/: ClienteMapping.cs
Projeto.Teste.Cliente/Projeto.Teste.Infraestrutura/Data/Repositorios/: ClienteRepositorio.cs  IClienteRepositorio.cs  IGenericoRepositorio.cs  IUnitOfWork.cs
Projeto.Teste.Cliente/Projeto.Teste.Testes/: Projeto.Teste.Testes.csproj  UnitTest1.cs
Projeto.Teste.Cliente/Projeto.Teste.Testes/Dominio/: TesteUnitarioCliente.cs
Projeto.Teste.Cliente/Projeto.Teste.WebApi/: Program.cs  Projeto.Teste.WebApi.csproj  appsettings.Development.json  appsettings.Production.json
Projeto.Teste.Cliente/Projeto.Teste.WebApi/Configuracoes/Swagger/: SwaggerConfig.cs
Projeto.Teste.Cliente/Projeto.Teste.WebApi/Controllers/: ClienteController.cs
Projeto.Teste.Cliente/Projeto.Teste.WebApi/Properties/: launchSettings.json
Projeto.Teste.WebApi/Projeto.Teste.Aplicacao/: AplicacaoIoC.cs
Projeto.Teste.WebApi/Projeto.Teste.Aplicacao/Handlers/: AtualizarClienteHandler.cs  ConsultaClienteHandler.cs  CriarClienteHandler.cs  IConsultaClienteHandler.cs
Projeto.Teste.WebApi/Projeto.Teste.Dominio/Comandos/: AtualizarClienteRequest.cs  CriarClienteResponse.cs
Projeto.Teste.WebApi/Projeto.Teste.Dominio/Consultas/: ConsultarClienteRequest.cs  ConsultarClienteResponse.cs
Projeto.Teste.WebApi/Projeto.Teste.Infraestrutura/Data/: AppDbContexto.cs  ServicosExtencao.cs
Projeto.Teste.WebApi/Projeto.Teste.Infraestrutura/Data/Repositorios/: GenericoRepositorio.cs  UnitOfWork.cs
Projeto.Teste.WebApi/Projeto.Teste.Testes/: Projeto.Teste.Testes.csproj
Projeto.Teste.WebApi/Projeto.Teste.WebApi/: Dockerfile  Program.cs  Projeto.Teste.WebApi.csproj
scripts/: create-database-charles-mysql.sql
